{
  "name": "zssn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "downshift": "^1.30.2",
    "google-maps-react": "^1.1.4",
    "keycode": "^2.1.9",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.38",
    "mdi-material-ui": "^3.1.0",
    "moment": "^2.21.0",
    "react": "^16.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "prettier --write './src/**/*.{js,jsx,css,html}' && eslint --fix src/**/*.js"
  },
  "lint-staged": {
    "./src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "standard",
      "standard-react",
      "prettier"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.1",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.3.0"
  }
}
